<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp resume</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td> <img  height="250" src="resume1.jpg" alt="This is sankalp image">
                
                </td>
                <td> <h2>Sankalp kumar</h2>
                    <p><em> i love to code and my fav language is python </em></p>
                    <nav>
                        <ul>
                            <li><a href="#education">Eductaion</a> </li>
                            <li><a href="#internship">Internship</a> </li>
                            <li><a href="#project">Project</a> </li>
                            <li><a href="#connectwithme">Connectwithme</a> </li>
                        </ul>
                    </nav>
                </td>
            </tr>
            
      
</table>


    <hr>
</header>
    <!-- Header ends -->
    <main>
        <section id="education">
    <h3><strong>Education </strong></h3>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>BCa</td>
            <td>Ism</td>
            <td>2024</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>12 <sup>th </sup> Grade</td>
            <td>Coc,bseb</td>
            <td>2021</td>
            <td>68%</td>
        </tr>
    </table>
</section>
    <br>
    <section id="internship">
    <h2>Internship</h2>
    <p><b>Tarumitra </b> Oragnistaion</p>
    <p>Intern</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet veniam iste quaerat ipsum commodi quidem, repellat ab voluptatem veritatis!</li>
    </ul>
</section>
    <br>
<section id="project">
    <h2><b>Projects</b></h2>
    <ul>
        <li><b>Blog website</b>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum tenetur eligendi voluptatem! Incidunt, voluptatibus. Sit neque debitis repellendus sapiente corporis odit eveniet adipisci quibusdam repellat totam, numquam dicta iste.</li>
        </ul>
        </li>
    </ul>
</section>
</main>
    <!-- Middle part end -->
    <footer>
    <hr>
    <section id="connectwithme">
<h2><b>Connect with me</b></h2>
<p><strong>Email:</strong> <a href="mailto:Sankalpkumar911@gmail.com">Sankalpkumar911@gmail.com</a>
</p>
<p><strong>Contact no:-</strong> <a href="tel:+919798317807">9798317807</a></p>
<a href="#">Back to top</a>
</section>
</footer>
</body>
</html>
